! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

! black
color0  : #2E3436
color8  : #555753
! red
color1  : #a31604
color9  : #c60001
! green
color2  : #447241
color10 : #27a343
! yellow
color3  : #c1951a
color11 : #d5a30e
! blue
color4  : #425387
color12 : #4a5a8d
! magenta
color5  : #965d98
color13 : #893c8c
! cyan
color6  : #06989A
color14 : #12bccb
! white
color7  : #D3D7CF
color15 : #EEEEEC

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1
URxvt*background:         #010101
URxvt*fading:             10
